{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 4:\'a0Preprocessing and Visualizing Text Data\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Please use the following link to complete the assignment: {\field{\*\fldinst{HYPERLINK "http://datahub.berkeley.edu/user-redirect/interact?account=yasmina85&repo=Class-Activity&branch=master&path=Lect07/WDV-Assignment4-Text.ipynb"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://datahub.berkeley.edu/user-redirect/interact?account=yasmina85&repo=Class-Activity&branch=master&path=Lect07/WDV-Assignment4-Text.ipynb}}\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Working on the assignment:
\b0  the easiest way is to log into the {\field{\*\fldinst{HYPERLINK "http://datahub.berkeley.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://datahub.berkeley.edu}}. If you have a @berkeley.edu email address, you already have full access to the programming environment hosted on that site.\

\b Submission details:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you have completed the notebook that is given to you, save and download it\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To download the notebook as a pdf or html, From within your notebook, click:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File >> Download as.. >> PDF via LaTeX (.pdf)\'a0\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File >> Download as.. >> HTML \'a0(.html)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload the PDF/html on bCourses\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Grading:
\b0 \
I will evaluate if you did what the assignment asked.\

\b Questions:
\b0 \'a0\
If you have a\'a0question, post it on the assignment issues discussion.\
}