{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa298\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 3 - Visualize data using R and Tableau
\b\fs36 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \'a0
\b Due:
\b0 \'a0October 10, 2017\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 R
\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Data set
\b0 \
We will use the {\field{\*\fldinst{HYPERLINK "https://bcourses.berkeley.edu/courses/1465668/files/71551328/download?verifier=cy9OGmzagagJZzj3cN1Zx7nvLyhKmZi6Ovc3Fqtn&wrap=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 WDV survey data}} from Assignment 0.\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download{\field{\*\fldinst{HYPERLINK "https://www.r-project.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3  R\'a0(Links to an external site.)Links to an external site.}} and optionally{\field{\*\fldinst{HYPERLINK "https://www.rstudio.com/products/rstudio/#Desktop"}}{\fldrslt \cf3 \ul \ulc3 \strokec3  RStudio\'a0(Links to an external site.)Links to an external site.}} \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the instructions here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out these R tutorials that will walk you through multiple charts and analyzing data in R:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://swcarpentry.github.io/r-novice-gapminder/04-data-structures-part1/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://swcarpentry.github.io/r-novice-gapminder/04-data-structures-part1/\'a0(Links to an external site.)Links to an external site.}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.datacarpentry.org/R-ecology-lesson/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://www.datacarpentry.org/R-ecology-lesson/index.html\'a0(Links to an external site.)Links to an external site.}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://flowingdata.com/2012/12/17/getting-started-with-charts-in-r/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://flowingdata.com/2012/12/17/getting-started-with-charts-in-r/\'a0(Links to an external site.)Links to an external site.}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Walk through the line charts section in{\field{\*\fldinst{HYPERLINK "http://www.harding.edu/fmccown/r/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'a0this\'a0(Links to an external site.)Links to an external site.}} R tutorial \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save a pdf or png for the final line chart and add it to the homework document\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The last part line chart needs a file named auto.dat, which contains the data. You can download the\'a0file from {\field{\*\fldinst{HYPERLINK "https://bcourses.berkeley.edu/courses/1465668/files/71811852/download?verifier=vqjzqlTj8aYGjQjqRuIXdGIymtr4fi6KwwhwJBBs"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 here}}.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include the R code used to generate the chart\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read the WDV survey data into R:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot any 
\b ordinal
\b0  data. Add a title for your graph and name axises\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save a pdf or png for the plot and add it to the homework document\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include the code you generated\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a0\
Note that you can use the console or the R notebook from RStudio\
File -> New File -> R Notebook\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Tableau
\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Data set
\b0 \
We will use the data from the{\field{\*\fldinst{HYPERLINK "http://nces.ed.gov/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3  National Center for Education Statistics\'a0(Links to an external site.)Links to an external site.}}. I filtered and clean the data so you can work on it for the assignment. Here is the data:\'a0{\field{\*\fldinst{HYPERLINK "https://bcourses.berkeley.edu/courses/1465668/files/71749556/download?verifier=eIqQBVkTogFvWqNe6Isw0QRV1HtdjfoWxu9lqi2M&wrap=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 SAT_score_states.xlsx\ulnone }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download Tableau Desktop (use{\field{\*\fldinst{HYPERLINK "http://www.tableau.com/tft/activation"}}{\fldrslt \cf3 \ul \ulc3 \strokec3  http://www.tableau.com/tft/activation\'a0(Links to an external site.)Links to an external site.}}) and activate it with the code I posted here \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Walk through the{\field{\*\fldinst{HYPERLINK "http://onlinehelp.tableau.com/current/guides/get-started-tutorial/en-us/get-started-tutorial-home.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3  Get Started with Tableau Desktop tutorial.\'a0(Links to an external site.)Links to an external site.}} Here is also a\'a0video that shows how to visualize data using Tableau: \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Z8NIsJckumI&feature=youtu.be"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.youtube.com/watch?v=Z8NIsJckumI&feature=youtu.be\'a0(Links to an external site.)Links to an external site. \ulnone \ul  }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We would like to determine if states with high student/teacher ratios had low SAT scores \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate a graph (more than graph if possible) to explore the data and answer the question above\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You need to look at the data for additional factors that might affect SAT scores and/or education quality. Be creative!\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take a screenshot of your final chart/graph and add it to the assignment file\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a short write-up about the visualization and what insights you discovered from exploring the data. What is the message that you are trying to present to the user?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did you find Tableau or what is your feedback on Tableau?\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Grading: 
\b0 I will evaluate if you did what the assignment asked and the quality of the graphs you will generate.\'a0{\field{\*\fldinst{HYPERLINK "https://bcourses.berkeley.edu/courses/1465668/files/71551328/download?verifier=cy9OGmzagagJZzj3cN1Zx7nvLyhKmZi6Ovc3Fqtn"}}{\fldrslt \cf3 \strokec3 \uc0\u8232 }}\

\b Submission:
\b0  Upload a pdf of your answers on bCourses.\'a0\
}